# Traductions pour l'installateur

LangString OldVersionDetected ${LANG_FRENCH} "Une ancienne version de WinSplit Revolution a été détectée sur cet ordinateur.$\nElle doit être désinstallée pour permettre une installation classique de cette nouvelle version.$\n$\nPressez 'Oui' pour permettre la désinstallation de cette ancienne version maintenant.$\nPressez 'Non' pour passer en mode 'Installation portable'.$\nPressez 'Annuler' pour arrêter le processus d'installation."
LangString OldVersionDetected ${LANG_ENGLISH} "A previous version of WinSplit Revolution has been detected on this computer.$\nIt must be uninstalled to allow a classic installation of this new version.$\n$\nPressing 'Yes' will now uninstall this previous version.$\nPressing 'No' will switch the install mode to 'portable'.$\nPressing 'Cancel' will abort the installation process."

LangString SettingsKeeped ${LANG_FRENCH} "Les réglages de la version actuelle seront disponibles pour la nouvelle version."
LangString SettingsKeeped ${LANG_ENGLISH} "The settings of the current version will be available for the new version."

LangString CurrentVersionDetected ${LANG_FRENCH} "Cette version de WinSplit Revolution a déjà été installée sur cet ordinateur.$\n$\nPressez 'Ok' pour passer en mode 'Installation portable'.$\nPressez 'Annuler' pour arrêter le processus d'installation."
LangString CurrentVersionDetected ${LANG_ENGLISH} "This version of WinSplit Revolution has already been installed on this computer.$\n$\nPressing 'Ok' will switch the install mode to 'portable'.$\nPressing 'Cancel' will abort the installation process."

LangString UnknownVersionDetected ${LANG_FRENCH} "Une version inconnue de WinSplit Revolution a été détectée sur cet ordinateur.$\nElle doit être enlevée avant de pouvoir installer cette nouvelle version.$\n$\nArrêt du processus d'installation."
LangString UnknownVersionDetected ${LANG_ENGLISH} "A unknown version of WinSplit Revolution has been detected on this computer.$\nIt must be removed before installing this new version.$\n$\nAborting the installation process."

LangString KillProcessBeforeUninstall ${LANG_FRENCH} "WinSplit Revolution est actuellement démarré.$\n$\nPressez 'Ok' pour le fermer et continuer sa désinstallation.$\nPressez 'Annuler' pour arrêter la désinstallation."
LangString KillProcessBeforeUninstall ${LANG_ENGLISH} "WinSplit Revolution is actually running.$\n$\nPress 'Ok' to shut it down and continue its uninstallation.$\nPress 'Cancel' to abort uninstallation."

LangString InstModPage_Title ${LANG_FRENCH} "Mode d'installation"
LangString InstModPage_Title ${LANG_ENGLISH} "Installation mode"

LangString InstModPage_SubTitle ${LANG_FRENCH} "Sélectionnez un des modes d'installation ci-dessous"
LangString InstModPage_SubTitle ${LANG_ENGLISH} "Select one of the installation modes below"

LangString InstModPage_Text ${LANG_FRENCH} "Vous devez sélectionner l'un des deux modes d'instalation ci-dessous."
LangString InstModPage_Text ${LANG_ENGLISH} "You must select one of the two installation modes below."

LangString InstModPage_Mode1 ${LANG_FRENCH} "Installation classique : WinSplit Revolution sera installé comme une application standard, et pourra être désinstallé via 'Ajout-Suppression de programmes'."
LangString InstModPage_Mode1 ${LANG_ENGLISH} "Classic installation : WinSplit Revolution will be installed as a classic application, and it will be possible to uninstall it with 'Add - Remove programs'."

LangString InstModPage_Mode2 ${LANG_FRENCH} "Installation portable : WinSplit Revolution sera simplement copié dans le répertoire spécifié, et pourra être déplacé sur un média amovible tel qu'une clef usb."
LangString InstModPage_Mode2 ${LANG_ENGLISH} "Portable installation : WinSplit Revolution will only be copied into the specified folder, and it will be possible to move it on a removable device like a usb stick."

LangString Uninstall_LinkName ${LANG_FRENCH} "Désinstallation"
LangString Uninstall_LinkName ${LANG_ENGLISH} "Uninstall"

LangString AutoLaunch ${LANG_FRENCH} "Démarrer WinSplit Revolution avec Windows"
LangString AutoLaunch ${LANG_ENGLISH} "Start WinSplit Revolution when Windows starts"

LangString StartWinSplitNow ${LANG_FRENCH} "Exécuter WinSplit Revolution maintenant"
LangString StartWinSplitNow ${LANG_ENGLISH} "Run WinSplit Revolution now"

#LangString DecimalBugPage_Title ${LANG_FRENCH} "Information importante"
#LangString DecimalBugPage_Title ${LANG_ENGLISH} "Important information"

#LangString DecimalBugPage_SubTitle ${LANG_FRENCH} "Correction d'un bug de la version précédente"
#LangString DecimalBugPage_SubTitle ${LANG_ENGLISH} "Previous version bug correction"

#LangString DecimalBugPage_Text1 ${LANG_FRENCH} "La version précédente de WinSplit Revolution contenait un bug pour la sauvegarde des réglages. Ce bug ne concernait que les systèmes utilisant la virgule à la place du point dans les nombres décimaux."
#LangString DecimalBugPage_Text1 ${LANG_ENGLISH} "The previous version of WinSplit Revolution introduced a bug when saving the settings. This bug only affected systems using the comma in place of point in decimal numbers."

#LangString DecimalBugPage_Text2 ${LANG_FRENCH} "Si vous êtes dans ce cas, il se peut que certaines valeurs du 'Layout' soient arrondies (par exemple, 33.33% devient 33.00%)."
#LangString DecimalBugPage_Text2 ${LANG_ENGLISH} "If you are in this case, it is possible that some 'Layout' values are rounded (for example, 33.33% becomes 33.00%)."

#LangString DecimalBugPage_Text3 ${LANG_FRENCH} "Vous êtes donc invités, après l'installation, à vérifier les valeurs des différentes entrées du layout et à les corriger si nécessaire."
#LangString DecimalBugPage_Text3 ${LANG_ENGLISH} "You are therefore advised, after installation, to check the values of entries from the layout and correct them if necessary."

#LangString DecimalBugPage_Text4 ${LANG_FRENCH} "L'équipe de développement de WinSplit Revolution vous présente ses excuses pour le désagrément dû à ce bug."
#LangString DecimalBugPage_Text4 ${LANG_ENGLISH} "The WinSplit Revolution development team apologized for the inconvenience caused by this bug."
